{
    "files.associations": {
        "task.h": "c",
        "freertos.h": "c",
        "main.h": "c",
        "cmsis_os2.h": "c",
        "cmsis_os.h": "c",
        "queue.h": "c",
        "stm32h7xx_hal.h": "c",
        "lwip.h": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xutility": "c",
        "string.h": "c",
        "compare": "c",
        "tuple": "c",
        "utility": "c",
        "xmemory": "c",
        "xtr1common": "c",
        "uart_device.h": "c",
        "pcf8574.h": "c",
        "lwiperf.h": "c",
        "socket_device.h": "c",
        "ethernet.h": "c",
        "timeouts.h": "c",
        "ethernetif.h": "c",
        "netdb.h": "c",
        "tcp_server_item.h": "c",
        "sys.h": "c",
        "tcp_client_item.h": "c"
    }
}